VITE_APP_VERSION=v4.0.1
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/LMS

VITE_SUPABASE_URL=https://mrghcnorodbpqnfsaktn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ2hjbm9yb2RicHFuZnNha3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTA2NjQsImV4cCI6MjA1MjE4NjY2NH0.Hzt7jH6-BK2tKkfEg5gzZPei33P0hCowe_Qf-NnQOMM